<!DOCTYPE html>
<html>
<head>  
    <style type="text/css"> 
    body {
        background: #e1e1ea;
        font-family: Helvetica;
        margin: auto;
        box-sizing: border-box;
        padding: 10px;
      }
      
      /**Left side CSS**/
      .left-box{
        float: left;
        background-color: #2F4F4F;
        height: 630px;
        width: 300px;
        box-sizing: border-box;
        margin: 15px 15px 15px 15px;
      }
      
      /**Left side content CSS**/
      .top-left{
        position: relative;
        border-style: solid;
        border-width: 0px 0px 3px 0px;
        box-sizing: border-box;
        height: 25%;
        margin: 0px;
      }
      
      .name {
          text-align: center;
          font-size: 40px;
          color: white;
          bottom: 8px;
          left: 16px;
          box-sizing: border-box;
      }
      
      img { 
          width: 100%;
          height: 100%;
          box-sizing: border-box;
      }
      
      .objective {
         border-style: solid;
         border-width: 0px 0px 2px 0px ;
         margin: 15px;
         padding: 10px;
         box-sizing: border-box;
      }
      
      .objective-img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-width: 3px;
        width: 40px;
        height: auto;
      }
      
      .objective-text{
        display: inline-block;
        text-align: center;
        color: white;
        box-sizing: border-box;
        margin: 15px 15px 15px 15px;
      }
      
      .email{
         border-style: solid;
         border-width: 0px 0px 0px 0px;
         box-sizing: border-box;
         margin: 15px;
         padding: 10px;
      }
      
      .email-text {
        display: inline-block;
        text-align: center;
        color: white;
        box-sizing: border-box;
        margin: 15px 15px 15px 15px;
      }
          
    /**Education box**/
       .education {
        float: left;
        background-color: white;
        box-sizing: border-box;
        height: 300px;
        width: 850px;
        margin: 15px 15px 15px 15px;
      }
     
      .right-img {
        float: left;
        height: auto;
        width: 50px;
        margin: 25px 30px 100% 30px;
        box-sizing: border-box;
      }
      
      .edu-box{
        float: left;
        border: solid;
        border-width: 0px 0px 3px 0px;
        box-sizing: border-box;
        margin: 0px 10px 0px 0px;
        padding: 10px 10px 10px 10px;
        width: 300px;
        height: auto;
      }
            
      .edu-title {
        font-weight: bold;
        line-height: 1.5;
        box-sizing: border-box;
      }
      
      .edu-date{
        color: #2F4F4F;
        line-height: 1.5;
        box-sizing: border-box;
      }
            
      .edu-description{
        line-height: 1.5;
        box-sizing: border-box;
      }
                
      /**interest box**/
      .interest {
        float: left;
        background-color: white;
        box-sizing: border-box;
        height: 300px;
        width: 410px;
        margin: 15px 15px 15px 15px;
      }
      
      /**Skills box**/
      .skills {
        float: left;
        background-color: white;
        box-sizing: border-box;
        height: 300px;
        width: 410px;
        margin: 15px 15px 15px 15px;
      }
    
      
      ul {
        list-style: none;
        margin: 10px 20px 60px 45px;
      }
      
      li.l1 {
        border: solid;
        border-width: 1px;
        color: white;
        background-color: #2F4F4F;
        margin: 10px 90px 10px 20px;
      }
      
      li.l2 {
        border: solid;
        border-width: 1px;
        color: white;
        background-color: #2F4F4F;
        margin: 10px 90px 10px 20px;
      }
      
      li.l3 {
        border: solid;
        border-width: 1px;
        color: white;
        background-color: #2F4F4F;
        margin: 10px 90px 10px 20px;
      }
      
      li.l4 {
        border: solid;
        border-width: 1px;
        color: white;
        background-color: #2F4F4F;
        margin: 10px 90px 10px 20px;
      }  
      </style>
</head>

<body>
  <div class="left-box">
    <div class="top-left">
    <img src="img/profil.jpeg">
    <div class="name">Maria Regina K</div>
      <div class="objective">
        <img class="objective-img" src="img/user.png">
        <div class="objective-text">Hi I am Regina. I'm 26 years old junior programmer. I was born and raised in Kota Tangerang.
        </div>
      </div>
       <div class="email">
        <img class="objective-img" src="img/email.png">
        <div class="email-text">mareginak@gmail.com
        </div>
      </div>
  </div>
  </div>
  <div class="education">
    <div class="right-img"> <img src="img/edu.png">
     </div>
    <h1>Pendidikan</h1>
    <div class="edu-box">
     <div class="edu-title">Pendidikan S1</div>
     <div class="edu-date">2014 - 2018</div>
     <div class="edu-description">Universitas Buddhi Dharma  Teknik Informatika </div>
    </div>
     <div class="edu-box">
     <div class="edu-title">Sekolah Menengah Kejuruan</div>
     <div class="edu-date">2010 - 2012</div>
     <div class="edu-description">SMK Strada Daan Mogot </br> Animasi</div>
    </div>
    </div>
  </div>
  <div class="skills">
    <div class="right-img"> <img src="img/skill.png">
     </div>
    <h1>Keahlian</h1>
    <div class="graph">
      <ul>
        <li class="l1">HTML</li>
        <li class="l2">CSS</li>
        <li class="l3">Photoshop</li>
        <li class="l4">Adobe Illustrator</li>
      </ul>
    </div>
    </div>
    <div class="interest">
    <div class="right-img"> <img src="img/heart.png">
     </div>
    <h1>Interests</h1>
    <div class="graph">
        <ul>
          <li class="l1">Books</li>
          <li class="l2">Movie</li>
          <li class="l3">Design</li>
          <li class="l4">Programming</li>
        </ul>
      </div>
    </div>
    </body>  
</html>